NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb+srv://omuya564:<PASSWORD>@meetbhai.mfkab66.mongodb.net/?retryWrites=true&w=majority&appName=meetbhai
DATABASE_PASSWORD=Testing@01

JWT_SECRET=meetbhai                  
JWT_EXPIRES_IN=30d
